---
- name: web server installation
  hosts: all
  become: yes

  tasks: 
    - name: centos task
      include_tasks: centos.yaml
      when: ansible_distribution == 'CentOS'

    - name: ubuntu task
      include_tasks: ubuntu.yaml
      when: ansible_distribution == 'Ubuntu'

    - name: 각 노드별 접속 주소 안내
      debug:
        msg:
          - "{{ ansible_hostname }} => http://{{ ansible_eth0.ipv4.address }}"
